{
  "expo": {
    "name": "Woolweavers",
    "slug": "Woolweavers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.fabricio_23.Woolweavers"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photoPermission": "Se requiere permiso para ingresar a la galeria"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "873d8493-da46-4a78-ae6e-7f7f2cd862c4"
      }
    },
    "owner": "fabricio_23"
  }
}
